<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>molconv_window</class>
 <widget class="QMainWindow" name="molconv_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>molconv</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="chemkit::GraphicsView" name="molconv_graphicsview" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <widget class="QStatusBar" name="statusbar">
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>chemkit::GraphicsView</class>
   <extends>QWidget</extends>
   <header location="global">chemkit/graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
