<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MolconvWindow</class>
 <widget class="QMainWindow" name="MolconvWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>molconv</string>
  </property>
  <property name="windowIcon">
   <iconset resource="molconv.qrc">
    <normaloff>:/icons/molconv.png</normaloff>:/icons/molconv.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="chemkit::GraphicsView" name="molconv_graphicsview" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionImport_Molecule"/>
    <addaction name="actionExport_Molecule"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMolecule">
    <property name="title">
     <string>Molecule</string>
    </property>
    <addaction name="actionDuplicate"/>
    <addaction name="actionSet_internal_basis"/>
    <addaction name="actionProperties"/>
    <addaction name="actionAdd_To_Group"/>
    <addaction name="actionRemove"/>
    <addaction name="actionReset_Coordinates"/>
    <addaction name="actionZero_Coordinates"/>
   </widget>
   <widget class="QMenu" name="menuGroup">
    <property name="title">
     <string>Group</string>
    </property>
    <addaction name="actionNew_Molecule_Group"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMolecule"/>
   <addaction name="menuGroup"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImport_Molecule"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSet_internal_basis"/>
   <addaction name="actionReset"/>
   <addaction name="actionReset_Coordinates"/>
   <addaction name="actionZero_Coordinates"/>
  </widget>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImport_Molecule">
   <property name="icon">
    <iconset resource="molconv.qrc">
     <normaloff>:/icons/document-import.png</normaloff>:/icons/document-import.png</iconset>
   </property>
   <property name="text">
    <string>Import Molecule</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionNew_Molecule_Group">
   <property name="text">
    <string>New Molecule Group</string>
   </property>
  </action>
  <action name="actionNew_Molecule_Stack">
   <property name="text">
    <string>New Molecule Stack</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionSet_internal_basis">
   <property name="icon">
    <iconset resource="molconv.qrc">
     <normaloff>:/icons/setbasis.png</normaloff>:/icons/setbasis.png</iconset>
   </property>
   <property name="text">
    <string>Set Internal Basis</string>
   </property>
  </action>
  <action name="actionAdd_To_Group">
   <property name="text">
    <string>Add To Group</string>
   </property>
  </action>
  <action name="actionExport_Molecule">
   <property name="text">
    <string>Export Molecule</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="molconv.qrc">
     <normaloff>:/icons/centerview.png</normaloff>:/icons/centerview.png</iconset>
   </property>
   <property name="text">
    <string>Reset View</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove Active</string>
   </property>
  </action>
  <action name="actionReset_Coordinates">
   <property name="icon">
    <iconset resource="molconv.qrc">
     <normaloff>:/icons/reset_coords.png</normaloff>:/icons/reset_coords.png</iconset>
   </property>
   <property name="text">
    <string>Reset Coordinates</string>
   </property>
  </action>
  <action name="actionZero_Coordinates">
   <property name="icon">
    <iconset resource="molconv.qrc">
     <normaloff>:/icons/zero_coords.png</normaloff>:/icons/zero_coords.png</iconset>
   </property>
   <property name="text">
    <string>Zero Coordinates</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>chemkit::GraphicsView</class>
   <extends>QWidget</extends>
   <header location="global">chemkit/graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="molconv.qrc"/>
 </resources>
 <connections/>
</ui>
