<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MolconvWindow</class>
 <widget class="QMainWindow" name="MolconvWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>molconv</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="chemkit::GraphicsView" name="molconv_graphicsview" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionImport_Molecule"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMolecule">
    <property name="title">
     <string>Molecule</string>
    </property>
    <addaction name="actionDuplicate"/>
    <addaction name="actionSet_internal_basis"/>
    <addaction name="actionProperties"/>
    <addaction name="actionAdd_To_Group"/>
   </widget>
   <widget class="QMenu" name="menuGroup">
    <property name="title">
     <string>Group</string>
    </property>
    <addaction name="actionNew_Molecule_Group"/>
    <addaction name="actionNew_Molecule_Stack"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMolecule"/>
   <addaction name="menuGroup"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImport_Molecule">
   <property name="text">
    <string>Import Molecule</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionNew_Molecule_Group">
   <property name="text">
    <string>New Molecule Group</string>
   </property>
  </action>
  <action name="actionNew_Molecule_Stack">
   <property name="text">
    <string>New Molecule Stack</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionSet_internal_basis">
   <property name="text">
    <string>Set Internal Basis</string>
   </property>
  </action>
  <action name="actionAdd_To_Group">
   <property name="text">
    <string>Add To Group</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>chemkit::GraphicsView</class>
   <extends>QWidget</extends>
   <header location="global">chemkit/graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
